events { worker_connections 1024; }
http {
    # Define the group of servers available
    upstream mobile-be {
        ip_hash;
        server 192.168.1.150:3000;
        server 192.168.1.150:3001;
    }
    server {
        # Server group will respond to port 80
        listen 80;
        listen [::]:80;

        location / {

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://mobile-be;

        }
    }
}
